# term_project_Git

css
/* 1. 顶部 */
  /* 顶部外部容器 */
    .topbar{
        height: 28px;
       background-color: #101010;
    }
    /* 顶部内部容器 */
    .topbar .container{
      height: 33px;
      background-color: #101010;
    }
/* 里面的p标签 */
    .topbar .container p{
        height: 3px;
        line-height: 3px;
        color: #a0a0a0;
    }
/* 第一个p标签 */
    .topbar .container p:first-child{
         text-indent: 210px;
    }
/* 第一个p标签下面的a标签 */
    .topbar .container p:first-child a{
        color: #fff;
        text-decoration: none;
    }
/* 第二个p标签 */
    .topbar .container p:nth-child(2){
        margin-right:10px ;
    }
/* 第二个p标签 下面的标题和 注册 */
    .topbar .container p:nth-child(2) a:not(.login){
        color: #ff6700;
    }
/* 第二个p标签 下面的登录 */
    .topbar .container p:nth-child(2) .login{
        color:#fff;
    }
   /* 2. 导航 */
   .nav{
    height: 80px;
    background-color: #ccc;

   }
   .nav .search-shopcart-order{
       margin-top: 5px; 
       height: 35px;
       
   }

   .nav .category-menu{
       margin-top: 15px;
       height: 30px;
       background-color: red;
   }

   .nav .search-shopcart-order .search-input{
       width: 440px;
       height: 35px;
       background-color: #ff6700;
       margin-right: 38px;
       position: relative;
   }

   .nav .search-shopcart-order .search-input span{
     display: inline-block;
     width: 50px;
     height: 37px;
     position: absolute;
     right: 0;
     top: 0;
     background-image: url('../images/bgicon.png');
   }

   .nav .search-shopcart-order .search-input .search{
       width: 390px;
       height: 31px;
       border: 2px solid #ff6700;
       color: #333;
       text-indent: 12px;
       outline: none;
   }

   .nav .search-shopcart-order .shopcart-order{
       width: 200px;
       height: 35px;
       background-color: pink;
       font-size: 0;
   }

   .nav .search-shopcart-order .shopcart-order button{
       width: 100px;
       height: 35px;
       background-color: #ebebeb;
       border: 1px solid #ccc;
       font-size: 14px;
       color: #333;   
   }
    
   .nav .search-shopcart-order .shopcart-order button:nth-child(1){
       background-color: #ff6700;
       color: #fff;
       background-image: url('../images/bgicon.png');
       background-repeat: no-repeat;
       background-position: -6px -44px;
      
   }
   /* 3. 分类导航和banner */
   .menu{
    height: 500px;
    background-color: #333;

}

    /* 4. 今日推荐 */
    .recommend{
        height: 500px;
        background-color:#ccc;

    }

    /*5 . 电子书 */
    .ebooks{
        height: 500px;
        background-color:#333;

    }
   /* 6. 服装 */
   .clothes{
    height: 500px;
    background-color:#ccc;

}

   /* 7. 户外运动 */
   .sports{
    height: 500px;
    background-color:#333;

}

   /* 8.童装 */
   .children-clothes{
    height: 500px;
    background-color:#ccc;

}

   /*  9.家具日用 */
   .daily{
    height: 500px;
    background-color:#333;

}

   /* 10. 推广商品 */
   .promotion{
    height: 500px;
    background-color:#ccc;

}

   /* 11. 尾部 */
   .footer{
    height: 500px;
    background-color:#333;

}

html
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>乐购(legou.com)-正品低价，品质保障，配送及时，轻松购物！</title>
<meta name="description" content="乐购LEGOU-专业的综合网上购物商城，为你提供廉价，优质的商品">
<meta name="Keywords" content="网上购物，网上商城，家电，手机，电脑，服装，居家，母婴，美妆，个护，食品，生鲜>"
<!-- 引入样式 -->
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!--1. 顶部-->
    <div class="topbar">
        <!-- 内容容器 -->
        <div class="container clearfix">
            <p class="fl"><a href="#">www.legou.com</a> </p>
            <p class="fr"><span>欢迎光临<a href="#">乐购</a></span>，<span>请 <a href=" #" class="login">登录</a> \ <a href=" #">注册</a></span></p>
        </div>
    </div>

    <!--2. 导航-->
    <div class="nav container" >
        <!-- 搜索框&购物车&订单 -->
        <div class="search-shopcart-order clearfix" >
            <!--购物车订单-->
         <div class="shopcart-order fr" >
        <button>&emsp;购物车 <span>3</span></button>
        <button>我的订单</button>
         </div> 
         <!--搜索框-->     
        <div class="search-input fr" >
            <input class="search" placeholder="创意文具" type="text" >
        <span></span>
        </div>
        </div>
        <!--分类导航 -->
         <div class="category-menu" ></div>
        </div>
    <!--3. 分类导航和banner-->
    <div class="menu container"></div>

    <!--4. 今日推荐-->
    <div class="recommend container"></div>

    <!--5. 电子书-->
   <div class="ebooks container"></div>

   <!--6. 服装-->
   <div class="clothes container"></div>

   <!--7. 户外运动-->
   <div class="sports container"></div>

   <!--8.童装-->
   <div class="children-clothes container"></div>

   <!--9.家具日用-->
   <div class="daily container"></div>

   <!--10. 推广商品-->
   <div class="promotion container"></div>

   <!--11. 尾部-->
   <div class="footer "></div>

</body>
</html>
